{
  "name": "naga-oil-wasm",
  "type": "module",
  "collaborators": [
    "RE <qq1609403959@outlook.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/re-ovo/naga-oil-wasm"
  },
  "version": "0.1.1",
  "files": [
    "naga_oil_wasm_bg.wasm",
    "naga_oil_wasm.js",
    "naga_oil_wasm_bg.js",
    "naga_oil_wasm.d.ts"
  ],
  "main": "naga_oil_wasm.js",
  "types": "naga_oil_wasm.d.ts",
  "sideEffects": [
    "./naga_oil_wasm.js",
    "./snippets/*"
  ]
}